<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

</head>

<body>
  <button id="makeTimerButton">Make a new timer</button>

  <div id="timer-container" style="display: none;"</div>
    <!-- Timer 1 -->
    <h1 id="title">Station 1 </h1>
    <form id="newName"style="display: none;">
      <label for="nameInput">Enter The Timer name:</label>
      <input type="text" id="nameInput">
    </form>
    
    <button id="changeName" style="display: inline;" class="example">Change Name</button>
    <br>
    <button id="cd1" class="example">Count Down</button>
    <button id="cu1"class="example">Count Up</button>
    <h1 id="time">00:00:00</h1>
    <button id="button1"class="example">Play</button>
    <br>
    <button id="pm1"class="example">+</button>
    <button id="button5"class="example">5s</button>
    <button id="button30"class="example">30s</button>
    <button id="button60"class="example">1m</button>
    <button id="button300"class="example">5m</button>
    <button id="button900"class="example">15m</button>
    <button id="button1800"class="example">30m</button>
    <button id="button3600"class="example">1h</button>    
    <h3 id="curtime">Currtime</h3>
    <button id="removeTimerButton"class="example">Remove This Timer</button>
  </div>
  <button id="button">Client only</button>
</body>
<script src="/index.js", src="/socket.io/socket.io.js"></script>
</html>