body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
}

/* Style for the container of all timer sections */
#timer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}

/* Style for each timer section */
.timer-section {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.timer-section:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.timer-section h1 {
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.timer-section button {
  margin-right: 5px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.timer-section button:hover {
  background-color: #3e8e41;
}

.timer-section #time {
  font-size: 3em;
  margin: 10px 0;
  color: #333;
}

.timer-section #curtime {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.button {
  display: inline-block;
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  background-color: #3e8e41;
}
